<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eb4065865214a26b277f43f714f7acf" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="BeatLabDBModel.Alboms" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="BeatLabDBModel.Chat" Width="1.5" PointX="5.25" PointY="24.875" />
        <EntityTypeShape EntityType="BeatLabDBModel.Comment_Music" Width="1.5" PointX="12.75" PointY="9.625" />
        <EntityTypeShape EntityType="BeatLabDBModel.Comment_Plugin" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="BeatLabDBModel.Format_Plugin" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="BeatLabDBModel.Genere_Of_Music" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="BeatLabDBModel.Music" Width="1.5" PointX="10.5" PointY="6.625" />
        <EntityTypeShape EntityType="BeatLabDBModel.Order_Music" Width="1.5" PointX="12.75" PointY="6.875" />
        <EntityTypeShape EntityType="BeatLabDBModel.Order_Plugin" Width="1.5" PointX="5.25" PointY="11.375" />
        <EntityTypeShape EntityType="BeatLabDBModel.Plugins" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="BeatLabDBModel.Price_Music" Width="1.5" PointX="12.75" PointY="13.5" />
        <EntityTypeShape EntityType="BeatLabDBModel.Price_Plugin" Width="1.5" PointX="10.5" PointY="11.375" />
        <EntityTypeShape EntityType="BeatLabDBModel.Type_Alboms" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="BeatLabDBModel.Type_Music" Width="1.5" PointX="8.25" PointY="4" />
        <EntityTypeShape EntityType="BeatLabDBModel.User" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="BeatLabDBModel.User_Type" Width="1.5" PointX="0.75" PointY="11.625" />
        <AssociationConnector Association="BeatLabDBModel.FK_Alboms_Type_Alboms" />
        <AssociationConnector Association="BeatLabDBModel.FK_Alboms_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Music_Alboms" />
        <AssociationConnector Association="BeatLabDBModel.FK_Chat_Receiver" />
        <AssociationConnector Association="BeatLabDBModel.FK_Chat_Sender" />
        <AssociationConnector Association="BeatLabDBModel.FK_Comment_Music_Music" />
        <AssociationConnector Association="BeatLabDBModel.FK_Comment_Music_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Comment_Plugin_Plugins" />
        <AssociationConnector Association="BeatLabDBModel.FK_Comment_Plugin_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Plugins_Format_Plugin" />
        <AssociationConnector Association="BeatLabDBModel.FK_Music_Genere_Of_Music" />
        <AssociationConnector Association="BeatLabDBModel.FK_Music_Type_Music" />
        <AssociationConnector Association="BeatLabDBModel.FK_Music_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Order_Music_Music" />
        <AssociationConnector Association="BeatLabDBModel.FK_Price_Music_Music" />
        <AssociationConnector Association="BeatLabDBModel.FK_Order_Music_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Order_Plugin_Plugins" />
        <AssociationConnector Association="BeatLabDBModel.FK_Order_Plugin_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Plugins_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Price_Plugin_Plugins" />
        <AssociationConnector Association="BeatLabDBModel.FK_User_User_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>