<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0eb4065865214a26b277f43f714f7acf" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="BeatLabDBModel.Alboms" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="BeatLabDBModel.Answer" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="BeatLabDBModel.Comment_Music" Width="1.5" PointX="12.75" PointY="6.125" />
        <EntityTypeShape EntityType="BeatLabDBModel.Comment_Plugin" Width="1.5" PointX="10.5" PointY="8.375" />
        <EntityTypeShape EntityType="BeatLabDBModel.Format_Plugin" Width="1.5" PointX="6" PointY="14.75" />
        <EntityTypeShape EntityType="BeatLabDBModel.Genere_Of_Music" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="BeatLabDBModel.Music" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="BeatLabDBModel.Option" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="BeatLabDBModel.Order_Music" Width="1.5" PointX="12.75" PointY="9.375" />
        <EntityTypeShape EntityType="BeatLabDBModel.Order_Plugin" Width="1.5" PointX="10.5" PointY="11.5" />
        <EntityTypeShape EntityType="BeatLabDBModel.Plugins" Width="1.5" PointX="8.25" PointY="10.625" />
        <EntityTypeShape EntityType="BeatLabDBModel.Price_Music" Width="1.5" PointX="9.75" PointY="17.375" />
        <EntityTypeShape EntityType="BeatLabDBModel.Price_Plugin" Width="1.5" PointX="10.5" PointY="14.5" />
        <EntityTypeShape EntityType="BeatLabDBModel.Question" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="BeatLabDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BeatLabDBModel.Type_Alboms" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="BeatLabDBModel.Type_Music" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="BeatLabDBModel.User" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="BeatLabDBModel.User_Type" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="BeatLabDBModel.Сhat" Width="1.5" PointX="5.25" PointY="25" />
        <AssociationConnector Association="BeatLabDBModel.FK_Alboms_Type_Alboms" />
        <AssociationConnector Association="BeatLabDBModel.FK_Alboms_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Music_Alboms" />
        <AssociationConnector Association="BeatLabDBModel.FK_Answer_Option" />
        <AssociationConnector Association="BeatLabDBModel.FK_Comment_Music_Music" />
        <AssociationConnector Association="BeatLabDBModel.FK_Comment_Music_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Comment_Plugin_Plugins" />
        <AssociationConnector Association="BeatLabDBModel.FK_Comment_Plugin_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Plugins_Format_Plugin" />
        <AssociationConnector Association="BeatLabDBModel.FK_Music_Genere_Of_Music" />
        <AssociationConnector Association="BeatLabDBModel.FK_Music_Type_Music" />
        <AssociationConnector Association="BeatLabDBModel.FK_Music_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Order_Music_Music" />
        <AssociationConnector Association="BeatLabDBModel.FK_Price_Music_Music" />
        <AssociationConnector Association="BeatLabDBModel.FK_Option_Question" />
        <AssociationConnector Association="BeatLabDBModel.FK_Order_Music_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Order_Plugin_Plugins" />
        <AssociationConnector Association="BeatLabDBModel.FK_Order_Plugin_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Plugins_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Price_Plugin_Plugins" />
        <AssociationConnector Association="BeatLabDBModel.FK_User_User_Type" />
        <AssociationConnector Association="BeatLabDBModel.FK_Сhat_User" />
        <AssociationConnector Association="BeatLabDBModel.FK_Сhat_User1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>